{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=Escolar;Integrated Security=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
